<!doctype html>

<html>

	<head>
		<title>Camilo Ceita's profile</title>
		<meta name="description" content="Camilo's profile">
		<meta charset="UFT-8">
		<script src="https://kit.fontawesome.com/3b08bb6188.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">


	</head>


	<body>
		<div id="container">
			<div class="card-white" id="introduction">
				<h1>Hello, It's Camilo   </h1>
		 		<img src="images/cc.jpg" alt="Camilo" class ="img-circle" id="logo">
		 		<p> I define myself as an introvert and observative person but i can also be very talkative depending on who i'm with. I also love playing soccer and chess.  </p>
		 		<a href="https://www.ieseg.fr" class ="btn-blue" target="_blank"> Say hi to my school too ;)</a>
			</div>
		 
		 	<div class="card-white">
		 		<h2> My Education</h2>
		 		<p>I went to Alioune Blondin beye in luanda, Angola.Then i went to Lycée Français Charles Lepierre in Lisbon, Portugal. And now, for college i'm in IESEG School of Management, in Paris, France. </p>
		 	</div>

		 	<div class="card-white">
		 		<h2> <h2>My Hobbies</h2>
		 		<p>I really love chess, playing soccer and reading</p>
		 	</div>

		 	<div class="card-white">
		 		<h2>Passions</h2>
		 		<p>At IESEG, i really like macro and micro economics. I like to travel and meet new cultures and personalities.  </p>
		 		<ul class="list-inline">
		 	</div>

		 	<div class="card-white">
		 		<h2> <h2>Idols</h2>
		 		<p>I truly admire Cristiano Ronaldo, Barack Obama, Iman Gadzhi and of course, my dad.</p>
		 	</div>

			</div>
		 	<div class="card-white">
		 		<h2> Follow me </h2>
		 		<ul class="list-inline">
		 			<li>
		 				<a href="https://instagram.com/camiloceita_?igshid=YmMyMTA2M2Y=" target="_blank"> 
		 					<i class="fa-brands fa-square-instagram"></i> 
		 				</a>
		 			</li>
		 			
		 			<li>
		 				<a href="https://linkedin.com/in/camilo-ceita-1834b4251/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
		 			</li>


		 		</ul>
		 	</div>		
		</div>
	 
 
	</body>


</html>